lang_file=lang_EN_ENGLISH.conf
core_system_version="v0.0.1"
current_fee="0.001"
currency_symbol="UCC"
initial_coinload=10000
confirmations_from_friends=2
permissions_directories=755
permissions_files=644
ucs_umask="0022"