lang_file=lang_EN_ENGLISH.conf		#LANGUAGE FILES IN /lang-FOLDER
core_system_version="v0.0.1"		#DISPLAY IN GUI
currency_symbol="UCC"			#CURRENCY SHORT
initial_coinload=10000			#INITIAL COINLOAD BASIS FOR ALGORITHM
confirmations_from_friends=2		#NUMBER OF CONFIRMATIONS FROM FRIENDS REQUIRED TO ACKNOWLEDGE TRX
delete_trx_not_indexed=0		#DELETE TRX THAT THAT HAVE NOT BEEN SIGNED IN A USERS INDEX FILE (WILL BE IGNORED ANYWAY)