lang_file=lang_EN_ENGLISH.conf			#LANGUAGE FILES IN /lang-FOLDER
core_system_name="Universal Credit System"	#DISPLAY IN GUI
core_system_version="v0.0.1"			#DISPLAY IN GUI
currency_symbol="UCC"				#CURRENCY SHORT
initial_coinload=10000				#INITIAL COINLOAD BASIS FOR ALGORITHM
confirmations_from_friends=2			#NUMBER OF CONFIRMATIONS FROM FRIENDS REQUIRED TO ACKNOWLEDGE TRX
wait_seconds_untiL_retry=2			#NUMBER OF SECONDS TO WAIT BEFORE RETRY TO CONNECT TO TSA FOR STAMPING OR CERTIFICATE DOWNLOAD IF NO NETWORK IS AVAILABLE
delete_trx_not_indexed=0			#DELETE TRX THAT THAT HAVE NOT BEEN SIGNED IN A USERS INDEX FILE INSTEAD OF ONLY IGNORING THEM
permissions_directories=<permissions_directories>	#PERMISSIONS FOR DIRECTORIES TO BE CREATED AS PER UMASK. WILL INTIALLY BE SET BY INSTALL.SH CAN BE MODIFIED AFTERWARDS.
permissions_files=<permissions_files>			#PERMISSIONS FOR FILES TO BE CREATED AS PER UMASK. WILL INTIALLY BE SET BY INSTALL.SH CAN BE MODIFIED AFTERWARDS.
